{
	"name": "Gon!",
	"description": "Dodge & score points!",
	"version": "1.1.0.1",
	"launch_path": "/gon_app/",
	"orientation": ["portrait"],
	"icons": {
		"16": "/gon_app/icon-16.png",
		"32": "/gon_app/icon-32.png",
		"128": "/gon_app/icon-128.png",
		"256": "/gon_app/icon-256.png"
	},
	"developer": {
		"name": "Farpras",
		"url": "http://twitter.com/farpras"
	},
	"default_locale": "en",
	"permissions": {
		"storage": {
			"description": "Used to store highscore"
		}
	},
	"appcache_path": "/gon_app/offline.appcache",
	"fullscreen": "true"
}
