fourfolium - SAKURA Skip (SAKURAスキップ)
farpras Cover
BPM: 165
Software: FL Studio 12

Terms of use:
Please credit link to my YouTube channel (http://www.youtube.com/user/FarPras) if you use. Thanks a lot! ^^

Be friend?
http://twitter.com/farpras
http://instagram.com/farpras

Lyrics:

Megurimegutte Everyone
Nanika ga matteiru nokana
Tsuyokunareru sono kimi ga
Hitori janai yo STAND UP!

Nanigenai you na asa ga kita
Ofuton wa itooshii na
Tanoshii ichinichi ni naru yo
Hashiridashisou (yoshi!)

Tooi hibi kawattetta keshiki
Sou, taisetsu na basho te ni iretara

One, two, three, four... se-no!

Megurimegutte Everyone
Nanika ga matteiru hazu da
Tsuyokunareru yo hitori janai
Imajineeshon koeyou!

Megurimeguru yo Everyday
Yuuki o motte tsukandara
Egao o gyutto tsumekonde
Atsui kimochi de notteikou