Nozomi Kaminashi (Lynn), Sayaka Miyata (M.A.O), Kazane Aoba (Kaede Hondo), Non Toyoguchi (Saori Oonishi) - Fantas/HIP Girlfriends!
farpras Cover
BPM: 145
Time Signature: 4/4
Software: FL Studio

Terms of use:
This instrumental cover is free to use. YouTube ads monetization is allowed.
Credit link to my YouTube channel (http://www.youtube.com/user/FarPras) is required.

For commercial purpose such as selling on commercial platform (iTunes, Beatport, etc),
Please contact to email below.

Btw, I also accept commission project :D

Email: farpras48@live.com

Thanks a lot! ^^

Be friend?
http://twitter.com/farpras
http://instagram.com/farpras